<mxfile host="Electron" modified="2024-12-15T14:37:17.251Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XsL7qjHt_cI9VxA64B1N" version="23.1.5" type="device">
  <diagram name="Page-1" id="eB4_xtLybcsOjLqDLZQW">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DcUsjoclc4RK8WbiUvSw-1" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="140" height="320" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-2" value="userId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-3" value="firstname: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-5" value="lastname: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-6" value="email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-8" value="password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-9" value="adress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-10" value="phoneNumber: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="182" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-11" value="role: Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="210" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-12" value="profileImage: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="236" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-13" value="dateCreated: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="262" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-4" value="dateUpdated: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-1">
          <mxGeometry y="288" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-14" value="Product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="140" height="292" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-15" value="productId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-16" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-17" value="description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-19" value="price: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-20" value="category: Category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-22" value="image: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-24" value="quantityAvailable: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-26" value="ratings: ....." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-29" value="dateCreated: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="234" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-30" value="dateUpdated: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-14">
          <mxGeometry y="260" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-31" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="200" height="182" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-32" value="orderId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-31">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-34" value="orderDate: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-31">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-35" value="shippingAddress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-31">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-36" value="totalAmount: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-31">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-37" value="paymentStatus: PaymentStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-31">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-38" value="orderStatus: OrderStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-31">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-42" value="Cart" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="550" width="120" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-43" value="cartId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-42">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-44" value="totalPrice: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-42">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-49" value="Payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="200" height="182" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-50" value="orderId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-49">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-51" value="orderDate: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-49">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-52" value="shippingAddress: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-49">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-53" value="totalAmount: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-49">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-54" value="paymentStatus: PaymentStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-49">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DcUsjoclc4RK8WbiUvSw-55" value="orderStatus: OrderStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="DcUsjoclc4RK8WbiUvSw-49">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
